name: Generate and Publish Stats

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:

jobs:
  generate-and-publish-stats:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.FPF_BRANCH_UPDATER_APP_ID }}
          private-key: ${{ secrets.FPF_BRANCH_UPDATER_APP_PRIVKEY }}

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ steps.app-token.outputs.token }}
          # NOTE: we can't set persist-credentials to false or else ghp-import will fail later

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6

      - name: Generate stats
        run: uv run generate_stats.py

      - name: Publish to gh-pages
        run: |
          uv tool run ghp-import@2.1.0 \
          --no-jekyll \
          --cname stats.dangerzone.rocks \
          --no-history \
          --push \
          output
